{
  "name": "@titorelli/api-service",
  "version": "0.3.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node -r dotenv/config index.ts"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@openobserve/pino-openobserve": "^0.1.0",
    "@types/replace-ext": "^2.0.2",
    "@vowpalwabbit/vowpalwabbit": "^0.0.8",
    "camelcase-keys": "^9.1.3",
    "csv": "^6.3.11",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "execa": "^9.5.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "keymask": "^0.10.1",
    "knex": "^3.1.0",
    "linkify-string": "^4.2.0",
    "linkifyjs": "^4.2.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "natural": "^8.0.1",
    "node-emoji": "^2.2.0",
    "nodemon": "^3.1.9",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reactive-poller": "^4.1.3",
    "replace-ext": "^2.0.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2",
    "zx": "^8.5.0"
  }
}
